# eduHub

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose-app.yml  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: java-build-test.yaml
eduHub/: build.gradle.kts  settings.gradle.kts
eduHub/assignment/: build.gradle.kts
eduHub/chapter/: build.gradle.kts  settings.gradle.kts
eduHub/course/: build.gradle.kts  settings.gradle.kts
eduHub/lesson/: build.gradle.kts
eduHub/src/main/kotlin/com/arsiu/eduhub/: EduHubApplication.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/annotation/: NotifyTrigger.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/config/: Configuration.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/config/bpp/: NatsControllerBeanPostProcessor.kt  NatsListenerBeanPostProcessor.kt  NotifyTriggerAnnotationHandlerBeanPostProcessor.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/controller/advice/: ExceptionControllerAdvice.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/controller/nats/: NatsController.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/controller/rest/: AssignmentController.kt  ChapterController.kt  CourseController.kt  LessonController.kt  UserController.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/dto/request/: AssignmentDtoRequest.kt  ChapterDtoRequest.kt  CourseDtoRequest.kt  LessonDtoRequest.kt  UserDtoRequest.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/dto/response/: CourseDtoResponse.kt  UserDtoResponse.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/exception/: NotFoundException.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/grpc/service/: AssignmentServiceGrpcImpl.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/kafka/config/: BaseKafkaConfig.kt  KafkaConfig.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/kafka/consumer/: AssignmentKafkaConsumer.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/kafka/producer/: AssignmentKafkaProducer.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/mapper/: AssignmentMapper.kt  ChapterMapper.kt  CourseMapper.kt  LessonMapper.kt  UserMapper.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/model/: Assignment.kt  Chapter.kt  Course.kt  Lesson.kt  User.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/nats/: NatsComponent.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/nats/controllers/: NatsController.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/nats/listeners/: NatsListener.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/protobuf/handlers/: Handler.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/repository/: AssignmentRepository.kt  CascadeRepository.kt  ChapterRepository.kt  CourseRepository.kt  LessonRepository.kt  UserRepository.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/repository/custom/: CascadeRepository.kt  LessonCustomRepository.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/repository/impl/: AssignmentRepositoryImpl.kt  ChapterRepositoryImpl.kt  CourseRepositoryImpl.kt  LessonRepositoryImpl.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/service/: ChapterService.kt  CourseService.kt  GeneralService.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/service/impl/: AssignmentServiceImpl.kt  ChapterServiceImpl.kt  CourseServiceImpl.kt  LessonServiceImpl.kt  UserServiceImpl.kt
eduHub/src/main/kotlin/com/arsiu/eduhub/shared/streams/: SharedAssignmentStream.kt
eduHub/src/main/resources/: application-dev.properties  application-test.properties  application.properties
eduHub/src/test/kotlin/com/arsiu/eduhub/base/: BaseAssignmentTest.kt
eduHub/src/test/kotlin/com/arsiu/eduhub/controller/nats/: AssignmentNatsControllerTest.kt  TestContainers.kt
eduHub/src/test/kotlin/com/arsiu/eduhub/grcp/: AssignmentGrpcServiceTest.kt
eduHub/src/test/kotlin/com/arsiu/eduhub/it/base/: BaseAssignmentTest.kt  BaseCourseTest.kt
eduHub/src/test/kotlin/com/arsiu/eduhub/testcontainers/: TestContainers.kt
eduHub/user/: build.gradle.kts
natsSubjects/: build.gradle.kts  settings.gradle.kts
proto/: build.gradle.kts
src/main/kotlin/com/arsiu/eduhub/: EduHubApplication.kt
src/main/kotlin/com/arsiu/eduhub/anotation/: ValueOfEnum.kt
src/main/kotlin/com/arsiu/eduhub/anotation/implementation/: ValueOfEnumValidator.kt
src/main/kotlin/com/arsiu/eduhub/bpp/: NotifyTriggerAnnotationHandlerBeanPostProcessor.kt
src/main/kotlin/com/arsiu/eduhub/controller/: AssignmentController.kt  ChapterController.kt  CourseController.kt  LessonController.kt  UserController.kt
src/main/kotlin/com/arsiu/eduhub/controller/advice/: ExceptionControllerAdvice.kt
src/main/kotlin/com/arsiu/eduhub/dto/request/: AssignmentDtoRequest.kt  ChapterDtoRequest.kt  CourseDtoRequest.kt  LessonDtoRequest.kt  UserDtoRequest.kt
src/main/kotlin/com/arsiu/eduhub/dto/response/: AssignmentDtoResponse.kt  ChapterDtoResponse.kt  CourseDtoResponse.kt  LessonDtoResponse.kt  UserDtoResponse.kt
src/main/kotlin/com/arsiu/eduhub/exception/: NotFoundException.kt
src/main/kotlin/com/arsiu/eduhub/mapper/: AssignmentMapper.kt  ChapterMapper.kt  CourseMapper.kt  LessonMapper.kt  UserMapper.kt
src/main/kotlin/com/arsiu/eduhub/model/: Assignment.kt  Chapter.kt  Course.kt  Lesson.kt  User.kt
src/main/kotlin/com/arsiu/eduhub/model/enums/: Role.kt
src/main/kotlin/com/arsiu/eduhub/repository/: AssignmentRepository.kt  ChapterRepository.kt  CourseRepository.kt  LessonRepository.kt  UserRepository.kt
src/main/kotlin/com/arsiu/eduhub/repository/custom/: AssignmentCustomRepository.kt  CascadeRepository.kt  ChapterCustomRepository.kt  CourseCustomRepository.kt
src/main/kotlin/com/arsiu/eduhub/service/: AssignmentService.kt  ChapterService.kt  CourseService.kt  GeneralService.kt  LessonService.kt  UserService.kt
src/main/kotlin/com/arsiu/eduhub/service/impl/: AssignmentServiceImpl.kt  ChapterServiceImpl.kt  CourseServiceImpl.kt  LessonServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/arsiu/eduhub/service/interfaces/: AssignmentServiceInterface.kt  ChapterServiceInterface.kt  CourseServiceInterface.kt  GeneralServiceInterface.kt  LessonServiceInterface.kt  UserServiceInterface.kt
src/main/resources/: application.properties
(+215 files in other folders)
